<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    position: fixed;
    background: black;
    font-family: 'Lacquer', cursive;
}      
iframe {
    height: 250px;
}
#Opaco {
    width: 80%;
    opacity: .6;
  &:hover {
      scale: 120%;
  }
}
#H {
    color: #4f3;
    opacity: .8;
}
.U li {    
    color: blue;
    margin-top: 1vh;
    list-style: true;
}
.U li a {
    color: blue;
    text-decoration: none;
}
.Total {
    display: flex;
}
.It {
    width: 95%;
    height: 45vh;
    overflow: scroll;
    justify-content: left;
}
</style>
</head>
<body>
         
            <center>
       <h4 id="H">📟</h4>
<iframe src="https://lamovie.link/embed-088v1zqs1yu0.html" style="width:100%; aspect-ratio:16/9" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen="true" allow="encrypted-media" name="WILLOW"></iframe>
<br/><br/>   
          </center>
          
<div class="Total">    
 <div class="It">  
  <ul type="1" class="U">
    <li><a href="https://lamovie.link/embed-088v1zqs1yu0.html">AZRAEL</a></li>
    <li><a href="https://lamovie.link/embed-yn6e1n7nots7.html">IRON MAN 2</a></li>
    <li><a href="https://lamovie.link/embed-xx5cm6q8lhr4.html">MALOS PADRES</a></li>
    <li><a href="https://lamovie.link/embed-y3jqmuqc2f1b.html">BAKI Vs KENGAN</a></li>
    <li><a href="https://lamovie.link/embed-mu7qoutr9wy4.html">LA VIUDA NEGRA</a></li>
    <li><a href="https://lamovie.link/embed-70wua6dwdl5w.html" title="2018">MISIÓN IMPOSIBLE 6</a></li>
    <li><a href="https://lamovie.link/embed-dus822o2u8fm.html">LA CAIDA DEL VUELO 811</a></li>
    <li><a href="https://lamovie.link/embed-2zyxkofxb9vc.html">CRIATURAS ASOMBROSAS</a></li>
    <li><a href="https://lamovie.link/embed-2x6jfl7ke0we.html">LA LIGA EXTRAORDINARIA</a></li>
    <li><a href="https://lamovie.link/embed-x8ddf63skke4.html">LA FUENTE DE LA JUVENTUD</a></li>    
    <li><a href="https://lamovie.link/embed-4wr2dyyqomht.html">LOS SIMPSON: SANTA HOMERO</a></li>
    <li><a href="https://lamovie.link/embed-g6hw1r7a27rn.html">LOS SIMPSON: EN PLUSNIVERSARIO</a></li>
    <li><a href="https://lamovie.link/embed-mt1828un9umq.html">LOS SIMPSON: EL BUENO, EL BART Y EL LOKI</a></li>
    </ul><br/>  
  </div>
</div>                   

<script>
  var URL = document.querySelectorAll('.U li a');
  var I = document.querySelector('iframe');

  URL.forEach(link => {
    link.onclick = (event) => {
      event.preventDefault(); 
      I.src = link.href; 
 H.textContent = '📟 ' + link.textContent + ' 📟';
       
       URL.forEach(other => {
     other.style.color = 'blue';
    });
       link.style.color = '#4f3';
  };
});
</script> 
<script>
    <!-- Detectar cuando entra o sale de fullscreen -->
document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    <!-- Si estamos en pantalla completa, bloquear orientación horizontal -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape'); 
    }
  } else {
    <!-- Si salimos de pantalla completa, volver a orientación vertical -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
    }
  }
});
</script>
</body>
</html>

 
